spring.application.name=billing_software


spring.datasource.url=jdbc:mysql://localhost:3306/billing_software
spring.datasource.username= root
spring.datasource.password=Kalehs@4187


spring.jpa.hibernate.ddl_auto=update
server.servlet.context_path=/api/v1.0